discoverygarden/CodeSniffer/action.yml
name: CodeSniffer
author: discoverygarden
description: Runs static analysis on your PHP code.

inputs:
  path:
    description: The path (or paths) to run the analysis on.
    required: false
    default: ./
  extensions:
    description: Comma separated list of file extensions to test - used by phpcs.
    required: false
    default: php,module,inc,install,test,profile,theme,css,info,md,yml
  suffix:
    description: Allows for additional suffix to be tracked - used by phpcpd.
    required: false
    default: php,module,inc,install,test,profile,theme,css,info,md,yml
  lint:
    description: Comma separated list of file extentions to lint.
    required: false
    default: php,module,inc,install,test
  phpcs-ignore:
    description: Comma separated list of files to ignore.
    required: false
    default: "*.md"
  phpcpd-exclude:
    description: Comma separated list of files to ignore.
    required: false
  syntax-continue:
    description: Flag to allow workflow to pass on Syntax step failure.
    required: false
    default: false
  standards-continue:
    description: Flag to allow workflow to pass on Standards step failure.
    required: false
    default: false
  phpcpd-continue:
    description: Flag to allow workflow to pass on PHPCPD step failure.
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Installing Lint requirements
      shell: bash
      run: composer install
      working-directory: ${{ github.action_path }}
    - name: Syntax
      shell: bash
      continue-on-error: ${{ inputs.syntax-continue == 'true' }}
      run: >
        ${{ github.action_path }}/vendor/bin/phpcs --standard=Generic --sniffs=Generic.PHP.Syntax
        --extensions=${{ inputs.lint }} ${{ inputs.path }}
    - name: Standards
      shell: bash
      if: always()
      continue-on-error: ${{ inputs.standards-continue == 'true' }}
      run: >
        ${{ github.action_path }}/vendor/bin/phpcs -s --standard=Drupal,DrupalPractice
        --extensions=${{ inputs.extensions }} ${{ inputs.path }} --ignore=${{ inputs.phpcs-ignore }}
    - name: Copy-Paste
      shell: bash
      if: always()
      continue-on-error: ${{ inputs.phpcpd-continue == 'true' }}
      run: |
        output=""
        IFS=',' read -ra SUFFIX <<< "${{ inputs.suffix }}"
        for suffix in "${SUFFIX[@]}"; do
          output="${output} --suffix=${suffix}"
        done
        if [ ! -z "${{ inputs.phpcpd-exclude }}" ];
        then
          IFS=',' read -ra EXCLUDE <<< "${{ inputs.phpcpd-exclude }}"
            for exclude in "${EXCLUDE[@]}"; do
            output="${output} --exclude=${exclude}"
          done
        fi
        echo "${{ github.action_path }}/vendor/bin/phpcpd ${output} ${{ inputs.path }}"
        ${{ github.action_path }}/vendor/bin/phpcpd ${output} ${{ inputs.path }}

branding:
  icon: 'check-square'
  color: 'blue'

discoverygarden/islandora_member_of_entailment/.github/workflows/lint.yml
- name: Run CodeSniffer
  uses: discoverygarden/CodeSniffer@v1
  with:
    # XXX: tests are somewhat repetitive due to building similar node
    # hierarchies; however, to avoid excessive binding between things,
    # thinking it's better to leave them as-is.
    phpcpd-exclude: ./tests/src/Kernel